# jenkin-devops-microservice

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/com/in28minutes/microservices/currencyexchangeservice/cucumber/: CucumberSpringContextConfiguration.java  CurrencyExchangeSteps.java  HelloWorldSteps.java  RunCucumberIntegrationTestCase.java
