# Created at 2025-07-31T19:06:28.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-07-31T19:06:28.978
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-07-31T19:06:28.978
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-07-31T19:06:28.978
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-07-31T19:06:28.978
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-07-31T19:06:28.978
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-07-31T19:06:28.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-07-31T19:06:28.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-07-31T19:06:28.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-07-31T19:06:28.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-07-31T19:06:28.979
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-07-31T19:06:28.980
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-07-31T19:06:28.980
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2025-07-31T19:06:28.980
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-07-31T19:06:28.981
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-07-31T19:06:28.981
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2025-07-31T19:06:28.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2025-07-31T19:06:28.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2025-07-31T19:06:28.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2025-07-31T19:06:28.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1105)

# Created at 2025-07-31T19:06:28.981
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2025-07-31T19:06:28.981
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-07-31T19:06:28.982
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-07-31T19:06:28.982
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-07-31T19:06:28.982
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-07-31T19:06:28.982
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-07-31T19:06:28.982
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-07-31T19:06:28.983
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-07-31T19:06:28.983
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-07-31T19:06:28.983
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2025-07-31T19:06:28.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2025-07-31T19:06:28.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2025-07-31T19:06:28.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)

# Created at 2025-07-31T19:06:28.983
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)

# Created at 2025-07-31T19:06:28.984
	at java.base/java.lang.Thread.run(Thread.java:1447)

# Created at 2025-07-31T19:06:28.984
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-07-31T19:06:28.984
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-07-31T19:06:28.984
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-07-31T19:06:28.984
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-07-31T19:06:28.985
	... 38 more

# Created at 2025-07-31T19:06:28.985
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-07-31T19:06:28.985
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-07-31T19:06:28.985
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-07-31T19:06:28.985
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-07-31T19:06:28.986
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-07-31T19:06:28.986
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-07-31T19:06:28.986
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-07-31T19:06:28.986
	... 39 more

# Created at 2025-07-31T19:06:28.986
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-07-31T19:06:28.986
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-07-31T19:06:28.986
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-07-31T19:06:28.986
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-07-31T19:06:28.986
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-07-31T19:06:28.986
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-07-31T19:06:28.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-07-31T19:06:28.987
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-07-31T19:06:28.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-07-31T19:06:28.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-07-31T19:06:28.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-07-31T19:06:28.988
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-07-31T19:06:28.988
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-07-31T19:06:28.988
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-07-31T19:06:28.989
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-07-31T19:06:28.989
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-07-31T19:06:28.989
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2025-07-31T19:06:28.989
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-07-31T19:06:28.990
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1121)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1107)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-07-31T19:06:28.990
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-07-31T19:06:28.990
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-07-31T19:06:28.991
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-07-31T19:06:28.991
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-07-31T19:06:28.991
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)

# Created at 2025-07-31T19:06:28.991
	at java.base/java.lang.Thread.run(Thread.java:1447)

# Created at 2025-07-31T19:06:28.992
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-07-31T19:06:28.992
	... 42 more

# Created at 2025-07-31T19:06:28.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-07-31T19:06:28.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-07-31T19:06:28.992
	... 43 more

# Created at 2025-07-31T19:06:28.993
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-07-31T19:06:28.993
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-07-31T19:06:28.993
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-07-31T19:06:28.993
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-07-31T19:06:28.993
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-07-31T19:06:28.993
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-07-31T19:06:28.993
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-07-31T19:06:28.993
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-07-31T19:06:28.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-07-31T19:06:28.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-07-31T19:06:28.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-07-31T19:06:28.994
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-07-31T19:06:28.994
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-07-31T19:06:28.994
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-07-31T19:06:28.994
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-07-31T19:06:28.994
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-07-31T19:06:28.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-07-31T19:06:28.995
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1121)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1107)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-07-31T19:06:28.995
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-07-31T19:06:28.996
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-07-31T19:06:28.996
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-07-31T19:06:28.996
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-07-31T19:06:28.996
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)

# Created at 2025-07-31T19:06:28.996
	at java.base/java.lang.Thread.run(Thread.java:1447)

# Created at 2025-07-31T19:06:28.996
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-07-31T19:06:28.996
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-07-31T19:06:28.996
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-07-31T19:06:28.996
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-07-31T19:06:28.997
	... 40 more

# Created at 2025-07-31T19:06:28.997
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-07-31T19:06:28.997
	... 41 more

# Created at 2025-07-31T19:06:28.997
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-07-31T19:06:28.997
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-07-31T19:06:28.997
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-07-31T19:06:28.997
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-07-31T19:06:28.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-07-31T19:06:28.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-07-31T19:06:28.997
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-07-31T19:06:28.997
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-07-31T19:06:28.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-07-31T19:06:28.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-07-31T19:06:28.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-07-31T19:06:28.998
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-07-31T19:06:28.998
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-07-31T19:06:28.998
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-07-31T19:06:28.998
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-07-31T19:06:28.998
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1121)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1107)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-07-31T19:06:28.999
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-07-31T19:06:28.999
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-07-31T19:06:28.999
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-07-31T19:06:28.999
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-07-31T19:06:29.000
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)

# Created at 2025-07-31T19:06:29.000
	at java.base/java.lang.Thread.run(Thread.java:1447)

# Created at 2025-07-31T19:06:29.000
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-07-31T19:06:29.000
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-07-31T19:06:29.000
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-07-31T19:06:29.000
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-07-31T19:06:29.000
	... 39 more

# Created at 2025-07-31T19:06:29.001
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-07-31T19:06:29.001
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-07-31T19:06:29.001
	... 40 more

